<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModel1StoreContainer" CdmEntityContainer="CheckInEntities">
    <EntitySetMapping Name="Checkins">
      <EntityTypeMapping TypeName="EmployeeModel1.Checkin">
        <MappingFragment StoreEntitySet="Checkin">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="GuestName" ColumnName="GuestName" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="dt" ColumnName="dt" />
          <ScalarProperty Name="Total_days" ColumnName="Total_days" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>