<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Checkin">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="GuestName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="contact" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="dt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Total_days" Type="Int32" Nullable="false" />
    <Property Name="bill" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmployeeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Checkins" EntityType="Self.Checkin" />
  </EntityContainer>
</Schema>