<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeEntities">
    <EntitySetMapping Name="RoomDetails">
      <EntityTypeMapping TypeName="EmployeeModel.RoomDetail">
        <MappingFragment StoreEntitySet="RoomDetails">
          <ScalarProperty Name="R_Id" ColumnName="R_Id" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>